[1mdiff --git a/DomoticaApp/DomoticaApp/MainPage.xaml.cs b/DomoticaApp/DomoticaApp/MainPage.xaml.cs[m
[1mindex d86c554..449c722 100644[m
[1m--- a/DomoticaApp/DomoticaApp/MainPage.xaml.cs[m
[1m+++ b/DomoticaApp/DomoticaApp/MainPage.xaml.cs[m
[36m@@ -21,7 +21,7 @@[m [mnamespace DomoticaApp[m
         {[m
             InitializeComponent();[m
             [m
[31m-            if (!(appSettings.Contains("IP")))[m
[32m+[m[32m            if ((!(appSettings.Contains("IP"))) || (!(appSettings.Contains("PORT"))))[m
             {[m
                 appSettings.Add("IP", "");[m
                 appSettings.Add("PORT", "");[m
